* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
	background: linear-gradient(90deg, #cfecd0, #ffc5ca);
  font-size: 18px;
  font-weight: 300;
  font-family: 'Kanit', sans-serif;
  padding: 30px 7% 50px;
}

.mainpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  margin: 0 auto;
}

header {
  display: flex;
}

header a {
  text-decoration: none;
  color: #442e2e;
}

.logo {
  display: flex;
  font-size: 60px;
  font-weight: 700;
  align-items: center;
  gap: 5px;
}

.img-logo {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20,1fr);
  width: 60px;
  height: 60px;
  background: #442e2e;
  border-radius: 23%;
}

.img-logo1 {
  grid-area: 4 / 4 / 6 / 18;
  background-color: #e5eeed;
  border-radius: 10px 6px 4px 0;
}

.img-logo2 {
  grid-area: 6 / 4 / 18 / 6;
  background-color: #e5eeed;
  border-radius: 0 0 4px 6px;
}

.img-logo3 {
  grid-area: 6 / 11 / 17 / 13;
  background-color: #cbdfe2;
  border-radius: 0 0 2px 2px;
}

.img-logo4 {
  grid-area: 11 / 6 / 13 / 16;
  background-color: #cbdfe2;
  border-radius: 0 2px 2px 0;
}



.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  padding: 20px;
  display: flex;
  background: linear-gradient(90deg, #c3ecc4, #f5bec3);;
  border-radius: 25px;
}

.card .text {
  padding: 30px 50px 0;
  font-size: 22px;
}

.card .video video {
  width: 890px;
  border-radius: 15px;
}
